<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Семестровая работа</title>
    <link rel="stylesheet" href="../style/styles.css" />
  </head>
  <body>
    <div class="page-container">
      <header class="main-header">Хэдер</header>
      <nav class="main-nav">
        <ul class="list">
          <li class="item">
            <a href="../index.html" class="link"> Главная </a>
          </li>
          <li class="item">
            <a href="news.html" class="link"> Новости </a>
          </li>
          <li class="item">
            <a href="practices.html" class="link"> Практики </a>
          </li>
          <li class="item">
            <a href="goods.html" class="link"> Товары </a>
          </li>
          <li class="item">
            <a href="contacts.html" class="link"> Контакты </a>
          </li>
        </ul>
      </nav>
      <div class="content-section">
        <div class="section-header">
          <h2 class="section-title">Новости</h2>
        </div>
          <div class="news-card-section">
            <div class="news-card">
              <h3 class="news-title">GamerLegion прошла во вторую групповую стадию на ESL Pro League Season 22, победив B8 Esports</h3>
              <h5 class="news-author">01.01.2025 12:00 Cybersport.ru</h5>
              <p class="news-desc">GamerLegion обыграла B8 Esports на первом групповом этапе ESL Pro League Season 22 по CS2. Встреча завершилась со счетом 2:0 — 13:9 на Ancient и 13:11 на Inferno. Коллектив Фредрика REZ Стернера заработал слот во второй групповой стадии турнира.</p>
            </div>
            <div class="news-card">
              <h3 class="news-title">«Ливерпуль», что с тобой? Звёздный «Галатасарай» задушил команду Слота в ЛЧ и выиграл!</h3>
              <h5 class="news-author">31.09.2025 12:12 Дмитрий Тучков</h5>
              <p class="news-desc">«Ливерпуль» после первого в сезоне поражения от «Кристал Пэлас» (1:2) в АПЛ ожидал тяжёлый выезд. Во 2-м туре общего этапа Лиги чемпионов мерсисайдцы сыграли в Стамбуле с «Галатасараем». И снова у команды Арне Слота возникли серьёзные проблемы.</p>
            </div>
            <div class="news-card">
              <h3 class="news-title">«Кайрат» разгромно проиграл «Реалу» в матче Лиги чемпионов, Мбаппе оформил хет-трик</h3>
              <h5 class="news-author">31.09.2025 16:31 Дмитрий Тучков</h5>
              <p class="news-desc">Завершился матч 2-го тура общего этапа Лиги чемпионов УЕФА, в котором встречались «Кайрат» и мадридский «Реал». Игра проходила на стадионе «Центральный» в городе Алма-Ата (Казахстан). В качестве главного арбитра встречи выступил Марко Гуида. Матч закончился со счётом 5:0 в пользу гостей.</p>
            </div>
          </div>
        </div>
      <footer class="main-footer">Футер</footer>
    </div>
  </body>
</html>